<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Accounting</title>
    {% load staticfiles %}
    <script src="{% static 'accounting/js/jquery-3.1.1.slim.min.js' %}"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'js/highcharts/highcharts.js' %}"></script>
    <script type="text/javascript" src="{% static 'accounting/js/highcharts.js' %}"></script>
    <link rel="stylesheet" href="{% static 'accounting/css/bootstrap.min.css' %}" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'accounting/css/dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'accounting/css/Abdemanaf.css' %}">

    <style type="text/css">body, html {
  height:100%;
}

body {
    #padding-top: 70px;
}

/* workaround modal-open padding issue */
body.modal-open {
    padding-right:0 !important;
}

#sidebar {
   padding-left:0;
}

/*
 * Off Canvas at medium breakpoint
 * --------------------------------------------------
 */
@media screen and (max-width: 48em) {

  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -33%;
  }

  .row-offcanvas-left.active {
    left: 33%;
    margin-left: -6px;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 33%;
    height: 100%;
  }
}

/*
 * Off Canvas wider at sm breakpoint
 * --------------------------------------------------
 */
@media screen and (max-width: 34em) {
  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -45%;
  }

  .row-offcanvas-left.active {
    left: 45%;
    margin-left: -6px;
  }

  .sidebar-offcanvas {
    width: 45%;
  }
}

.card {
    overflow:hidden;
}

.card-block .rotate {
    z-index: 8;
    float: right;
    height: 100%;
}

.card-block .rotate i {
    color: rgba(20, 20, 20, 0.15);
    position: absolute;
    left: 0;
    left: auto;
    right: -10px;
    bottom: 0;
    display: block;
    -webkit-transform: rotate(-44deg);
    -moz-transform: rotate(-44deg);
    -o-transform: rotate(-44deg);
    -ms-transform: rotate(-44deg);
    transform: rotate(-44deg);
}
</style>

    {% block head %}
    {% endblock %}
</head>
<body>

<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
    <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="{% url 'accountingApp:index' %}">Accounting</a>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a id='home' class="nav-link" href="{% url 'accountingApp:index' %}">Home</a>
        </li>
        <li class="nav-item">
          <a id='dashboard' class="nav-link" href="{% url 'accountingApp:dashboard' %}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a id= 'invoice' class="nav-link" href="{% url 'accountingApp:invoice' %}">Invoice</a>
        </li>
        <li class="nav-item">
          <a id='inventory' class="nav-link" href="{% url 'accountingApp:inventory' %}">Inventory</a>
        </li>
        <li class="nav-item">
          <a id='customers' class="nav-link" href="{% url 'accountingApp:customers' %}">Customers</a>
        </li>
        <li class="nav-item">
          <a id='about' class="nav-link" href="{% url 'accountingApp:about' %}">About</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
  </nav>

{% block content %}
{% endblock %}
<!--<script>
    $(function() {
        $("a").on("click", function() {
        //var id = $("a.active").attr('id');
        //$("a.active").removeClass("active");
        //$(this).addClass("active");
        //var id2 = $("a.active").attr('id');
        //window.alert(id + " " + id2);
        });

    });
  </script>-->

    <script src="{% static 'accounting/js/tether.min.js' %}" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="{% static 'accounting/js/bootstrap.min.js' %}" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="{% static 'accounting/js/IE10-viewport-bug-workaround.js' %}"></script>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

</body>
</html>